{
  "scripts": {
    "build": "NF_IMAGE_VERSION=1 bash ./netlify-build-fix.sh && LD_LIBRARY_PATH=$(pwd)/tmp/usr/lib/x86_64-linux-gnu $(pwd)/tmp/usr/local/bin/hugo"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "foundation-sites": "^6.5.1",
    "what-input": "^5.1.3"
  }
}
