{
  "name": "gohugo-default-theme",
  "version": "1.0.0",
  "description": "Base Theme to start Hugo Sites",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theNewDynamic/thenewdynamic.com.git"
  },
  "keywords": [
    "hugo",
    "gohugo"
  ],
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production"
  },
  "author": "budparr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theNewDynamic/thenewdynamic.com/issues"
  },
  "homepage": "https://github.com/theNewDynamic/thenewdynamic.com#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-brands-svg-icons": "^5.6.3",
    "@fortawesome/free-regular-svg-icons": "^5.6.3",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "foundation-sites": "^6.5.1"
  },
  "devDependencies": {
    "webpack": "4.29.0",
    "webpack-cli": "3.2.1",
    "foundation-sites": "6.5.1",
    "what-input": "5.1.3"
  }
}
